% Document class
\documentclass[pdflatex,sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
\jyear{2022}%

% Some theorems (just ignore)
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
\newtheorem{proposition}[theorem]{Proposition}% 
\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom

\begin{document}

\title[log]{Week 52 log}

\author[1,2]{\fnm{Dan} \sur{Bir}}\email{nobody@mail.com}
% \author[1,2]{\fnm{First} \sur{Author}}\email{iauthor@gmail.com}
% \author[2,3]{\fnm{Second} \sur{Author}}\email{iiauthor@gmail.com}
% \equalcont{These authors contributed equally to this work.}
% \affil[1]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{100190}, \state{State}, \country{Country}}}
% \affil[2]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{10587}, \state{State}, \country{Country}}}

\abstract{}
\keywords{stock, fun}

\maketitle

\section{Background}

I'd like to propose the following question: Where do stock price fluctuations originate from? 

In most financial literature, stock price fluctuations are presumed to be stochastic, influenced by external factors such as the economy and the success of the company, and global optimism/pessimism. 
However, in most of the literature that I've personally come across, there is no clear explanation on where the stochasticity originates from. 

Therefore, in this project, I'd propose we try to understand the behavior of stock price fluctuations starting from first principles, in a simplified set-up. 
That is, in contrast to typical mathematical models for the stock market, which attempt to mathematically model the fluctuations in the stock market, starting from the actual stock price data, we instead here attempt to derive the stock price fluctuations from first principles. 

More specifically, instead of viewing the price fluctuations as a consequence of random fluctuations, we attempt to view the price fluctuations from the perspective of individual stock investors. 
The random price fluctuations (or lack thereof) should then naturally arise from the collective behavior of individual stock investors. 

We could, as a starting point, try to understand how an individual stock price fluctuates as a consequence of individual investors. 
Furthermore, we can make an assumption such that that time window we are considering $\Delta t$ is much shorter than the time window it takes for people's notion of the stock price to change ($\Delta t \ll \Delta T_\text{fluctuations}$). 
That is, we neglect any intrinsic changes to the stock due to, for example, changes in the global optimism/pessimism, as well as the success of the company.

To start, I would propose to first consider an individual stock investor, and how she purchases/sells/holds a stock within some short time window $\Delta t$. 
I.e., assuming that there is not sufficient time for the investor to change her mind about her investing strategy. 
Once this is understood, it should be possible to generalize the result to $N$ stock investors, within some time window $\Delta t$.

Then, it should be possible to take into account that the number of stock investors changes. 
More specifically, there should be $\Delta N$ number of investors entering/exiting the stock market. 
Assuming that the $\Delta N$ is an independent random process within the small time window, it can be described using a Poisson distribution. 

\section{Individual investor}\label{sec:individual_stock}



\bibliography{bibliography}% common bib file

\end{document}
