@inproceedings{bachelier1900theorie,
  title={Th{\'e}orie de la sp{\'e}culation},
  author={Bachelier, Louis},
  booktitle={Annales scientifiques de l'{\'E}cole normale sup{\'e}rieure},
  volume={17},
  pages={21--86},
  year={1900}
}

