% Document class
\documentclass[pdflatex,sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
\jyear{2022}%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
%\usepackage[center]{caption}

% Some theorems (just ignore)
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
\newtheorem{proposition}[theorem]{Proposition}% 
\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\newcommand{\buy}{\text{buy}}
\newcommand{\hold}{\text{hold}}
\newcommand{\sell}{\text{sell}}


\raggedbottom

\begin{document}

\title[log]{Week 52 log}

\author[1,2]{\fnm{A} \sur{B}}\email{nobody@mail.com}
% \author[1,2]{\fnm{First} \sur{Author}}\email{iauthor@gmail.com}
% \author[2,3]{\fnm{Second} \sur{Author}}\email{iiauthor@gmail.com}
% \equalcont{These authors contributed equally to this work.}
% \affil[1]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{100190}, \state{State}, \country{Country}}}
% \affil[2]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{10587}, \state{State}, \country{Country}}}

\abstract{}
\keywords{stock, fun}

\maketitle

\section{Background}

\noindent
I'd like to propose the following question: Where do stock price fluctuations originate from? 

In most financial literature, stock price fluctuations are presumed to be stochastic, influenced by external factors such as the economy and the success of the company, and global optimism/pessimism. 
However, in most of the literature that I've personally come across, there is no clear explanation on where the stochasticity originates from. 

Therefore, in this project, I'd propose we try to understand the behavior of stock price fluctuations starting from first principles, in a simplified set-up. 
That is, in contrast to typical mathematical models for the stock market, which attempt to mathematically model the fluctuations in the stock market, starting from the actual stock price data, we instead here attempt to derive the stock price fluctuations from first principles. 

More specifically, instead of viewing the price fluctuations as a consequence of random fluctuations, we attempt to view the price fluctuations from the perspective of individual stock investors. 
The random price fluctuations (or lack thereof) should then naturally arise from the collective behavior of individual stock investors. 

We could, as a starting point, try to understand how an individual stock price fluctuates as a consequence of individual investors. 
Furthermore, we can make an assumption such that that time window we are considering $\Delta t$ is much shorter than the time window it takes for people's notion of the stock price to change ($\Delta t \ll \Delta T_\text{fluctuations}$). 
That is, we neglect any intrinsic changes to the stock due to, for example, changes in the global optimism/pessimism, as well as the success of the company.

To start, I would propose to first consider an individual stock investor, and how she purchases/sells/holds a stock within some short time window $\Delta t$. 
I.e., assuming that there is not sufficient time for the investor to change her mind about her investing strategy. 
Once this is understood, it should be possible to generalize the result to $N$ stock investors, within some time window $\Delta t$.

Then, it should be possible to take into account that the number of stock investors changes. 
More specifically, there should be $\Delta N$ number of investors entering/exiting the stock market. 
Assuming that the $\Delta N$ is an independent random process within the small time window, it can be described using a Poisson distribution. 

\subsection{Review: Known stock behavior}

\subsubsection{Fair price}
% Create an example stock price figure (from google)
\begin{figure}[h]
\centering
  \includegraphics[width=0.8\textwidth]{stockprice.png}
  \caption{Example stock price change (up and down)}
\label{fig:stockprice}
\end{figure}
\noindent
Here is some common stock behavior that we are hoping to reproduce with our model. 
If our model fails to reproduce these behaviors, at least to some degree, the model fails.

Firstly, the stock price, in lieu of external price changes, should not change significantly. 
That is, the price should "reflect" fair price. 
If the stock price is below fair value, the stock price should rise. 
If the stock price is above fair value, the stock price should decrease. 

However, a problem with this model is that it assumes that everyone agrees what the fair price is. 
Unless everyone follows the same pricing model, the fair price will change person to person. 
Indeed, it is highly unlikely that everyone agrees on a fair price at any given instance.

\subsubsection{Stock price changes are random and independent of each other}
However, despite the notion of a fair price, the consecutive price changes follow geometric brownian motion (GBM) and should therefore be independent of "historic price movements"~\cite{bachelier1900theorie}.\footnote{Personally I find this to be highly suspect. I certainly have never been able to verify that this is true. The argument is usually that the efficient market hypothesis somehow guarantees that the motion is random. However, most of the derivations and justifications I have seen have not been particularly rigorous.} 
That is, within some very short time period, the stock price follows the geometric brownian motion, described by
\begin{equation}
\Delta S_t = \mu S_t \Delta t + \sigma S_t \Delta W_t,
\end{equation}
where $\Delta S_t$ is the change in stock price, $\mu$ is the drift, $\sigma$ is the volatility, and $\Delta W_t$ is the change in the Wiener process.

% Create a figure of the stock price movement as a consequence of GBM: 
\begin{figure}[h]
\centering
  \includegraphics[width=0.45\textwidth]{figures/stock_price.pdf}\includegraphics[width=0.45\textwidth]{figures/stock_price_brownian.pdf}
  \caption{Example stock price movement as a consequence of GBM for a single (multiple) realization of a stock price on the left (right). 
  The start price $S_0=10$, drift $\mu=0$, volatility $\sigma=1$, and time interval $\Delta t=0.001$ are fixed.}
\label{fig:stockpriceGBM}
\end{figure}

In general, the stock price is quite random and evolves rapidly over time. 
More specifically, the final stock price does not settle towards a single value, even if the drift is zero (Fig.~\ref{fig:stockpriceGBM}). 
That is, the GBM, seemingly, violates our first assumption that there ought to be some sort of a fair price. 

However, perhaps the model is accurate as long as we consider a sufficiently short time interval. 
No clue, maybe Alice knows. 
Seems to me like the GBM model is garbage. 


\section{Individual investor}\label{sec:individual_stock}

% Create a floating figure on the left on one investor
\begin{wrapfigure}{l}{0.5\textwidth}
\centering
  \includegraphics[width=0.5\textwidth]{illustrations/one-investor.pdf}
\caption{One investor}
\label{fig:individual_stock}
\end{wrapfigure}

Let us first assume that there is only one stock investor. 
We presume that the investor is a person or an entity (robot/company) who has some set of cash $C$ that they are willing to invest in a stock, given the right price. 

In general, for a given stock $S$ with some ask price $a$ and bid price $b$, the investor has some concept of a fair purchase price $p$ and a sell price $s$. 
The investor, clearly, wants to sell at a high price and buy at a low price, such that $p<s$. 

More specifically, the investor is willing to buy the stock if the price is lower than the fair purchase price $p$ ($a<p$). 
Thus, if that is the case, a sale will take place.

On the other hand, the investor is willing to sell the stock at a given bid price $b$, if the price is higher than what he think it is worth. 
That it, the bid price is lower than the fair sell price ($s<b$). 

In Bayesian language, the probabilities that the stock investor will buy/sell/hold the stock, trivially, 
\begin{align}
	P(\buy \mid a,p) &= \Theta(a \leq p)\, ,\\
	P(\sell \mid s,b) &= \Theta(s\leq b)\, ,\\
	P(\hold \mid a,b,s,p) &= P(\neg \buy ) P(\neg \sell) = \Theta(p < a) \Theta(b < s)\,,
\end{align}
where $\Theta(x)$ is the Heaviside theta function (which is expressed in terms of enforcing equality for the sake of simplicity of notation).

For now, we will consider investors with a fixed capital, which can later be generalized. 
That is, each investor is identical in every way except in their notion of a fair price.\footnote{I know right?} 

\section{Two investors}\label{sec:two_investors}

% Create a floating figure (double column) of two investors
\begin{figure}[h]
\centering
  \includegraphics[height=.5\textwidth]{illustrations/two-investor.pdf}
\caption{Two stock investors}
\label{fig:two_investors}
\end{figure}
\noindent
Let us then assume that there is one stock investor. 
The purchase/sell prices are $p_1$ and $s_1$, respectively. 
The ask price $a=s_1$ and the bid price $b=p_1$.

Now, let us assume that a new investor enters the market. 
The purchase/sell prices for this new investor are $p_2$ and $s_2$, respectively.

\noindent
There are three possibilities as to what may happen: 
\begin{enumerate}
  \item The new investor buys the stock from the old investor ($a \leq p_2$).
  \item The old investor buys the stock from the new investor ($s_2 \leq b$).
  \item Neither the old investor nor the new investor buys the stock from each other ($p_2 < a$ and $b < s_2$).
\end{enumerate}
Very simple. 
The new investor buys if he thinks it is priced fairly. 
He will sell if he thinks it is overpriced. 
Let us then move on to $N$ investors. 

\section{Multiple investors}\label{sec:many_investors}

% Create a floating figure (double column) of many investors
\begin{figure}[h]
\centering
\includegraphics[height=.7\textwidth]{illustrations/many-investors.pdf}
\caption{
  Many stock investors, and one new investor. 
  The new investor will only buy from the other investors if the ask price $a$ (bottom panel) is lower than his notion of a fair purchase price $p$. 
  Furthermore, the investor will only sell if the bid price $b$ (bottom panel) is higher than his notion of a fair sell price $s$.
  Otherwise, the new investor will simply make a bid and do nothing. 
  In this example, the new investor has a purchase price $p$ higher than the ask price; thus, he would buy the stock, in this example. 
  }
\label{fig:many_investors}
\end{figure}
Let us now consider the case where there are $N$ stock investors.
They will each have their own notion of a fair purchase price $p_i$ and a fair sell price $s_i$. 
More specifically, they form a distribution of purchase and sell prices (Fig.~\ref{fig:many_investors}). 
However, despite the distribution being rather complex, only the ask price $a$ and the bid price $b$ are relevant for the latest stock price for any new investor, because the new investor will only buy/sell the stock if the bid/ask price is lower/higher than what he thinks it is worth. 

More specifically, let us now assume a new investor enters the arena. 
The new investor will have some notion of purchase price $p$ and sell price $s$. 
Like before, the new investor will only buy/sell the stock if the bid/ask price is lower/higher than what he thinks it is worth.
That is, like before, there are three possibilities: 
\begin{enumerate}
  \item The new investor buys the stock from the old investors ($a \leq p$).
  \item The old investors buy the stock from the new investor ($s \leq b$).
  \item Neither the old investors nor the new investor buys the stock from each other ($p < a$ and $b < s$).
\end{enumerate}
Very simple.

\section{Evolving the stock price with multiple investors} \label{sec:evolving_stock_price}

The above is rather boring, because it says nothing about the stock price. 
However, it does give rather simple building blocks for how new investors will contribute to the stock market. 

Indeed, the rules are rather simple. 
If the new investor buys the stock from the old investors, then the stock price will increase.
If the new investor sells the stock to the old investors, then the stock price will decrease.
If neither the old investors nor the new investor buys the stock from each other, then the stock price will remain the same, but the investor gets added to the purchase/sell price distribution. 

However, a relevant question is: What can happen over time? 
In general, I believe the following can, in principle, happen:
\begin{enumerate}
  \item New investors enter the market. 
  \item Old investors leave the market.
  \item The notion of a fair purchase price and a fair sell price changes for the old investors.
  \item The notion of a fair purchase price and a fair sell price changes for the new investors.
\end{enumerate}
Indeed, then considering the evolution of a stock price, there is one more component that should be considered: 
How investors are added to the market. 

More specifically, to understand the evolution of a stock price, we should consider what the distribution of purchase and sell prices, $p(p)$ and $p(s)$, are for new investors. 
Furthermore, we should consider at what rate the new investors enter the market and old investors leave the market. 
Lastly, we should consider how the notion of a fair purchase price and a fair sell price changes for the old investors and new investors. 
These factors are important, because, in this model, they will determine how the stock price evolves over time.

In general, considering all these factors at the same time is difficult. 
Therefore, we can consider each factor one by one, starting with a constant distribution of purchase and sell prices, $p(p)$ and $p(s)$, for new investors, a constant rate of new investors entering the market, and no old investors leaving. 

\subsection{Simplified scenario: Only new investors get added}

\emph{Preface:
We could, in principle, do this analytically. 
However, it is much easier to do this numerically first, and solve it analytically later. 
By numerically solving the problem first, we can study the behavior and try to verify it against known stock price behavior. 
If the model fails, it makes no sense to spend time trying to solve it analytically.
}

% Plot the purchase sell price distributions 
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/bid_ask_distribution.pdf}
\caption{
  The purchase (blue) and sell (red) price distributions that we use to draw new investors (solid lines). 
  The actual bid (blue) and ask (red) distributions after sales (histograms) is different from the underlying purchase/sell distribution because, between the two distributions, trading happens constantly. 
  In this example, the purchase and sell price distributions are a Gaussian distributions with means $\mu_p=60$ and $\mu_s=70$, respectively, and standard deviations $\sigma_p=\sigma_s=\sigma=5$. 
  }
\label{fig:purchase_sell_price_distributions}
\end{figure}

Let us first consider the case where only new investors get added to the market.
That is, we assume that the distribution of purchase and sell prices, $p(p)$ and $p(s)$, for new investors is constant, and that the rate of new investors entering the market is constant.
More specifically, let us assume that the distribution of purchase and sell prices, $p(p)$ and $p(s)$, for new investors is a Gaussian distribution with mean $\mu$ and standard deviation $\sigma$, 
\begin{align}
  p(p) &= \frac{1}{\sqrt{2 \pi \sigma_p^2}} \exp \left( - \frac{(p - \mu_p)^2}{2 \sigma_p^2} \right)\, , \\
  p(s) &= \frac{1}{\sqrt{2 \pi \sigma_p^2}} \exp \left( - \frac{(s - \mu_s)^2}{2 \sigma_s^2} \right)\, .
\end{align}
More specifically, we set $\mu_p=60$ and $\sigma_p=5$ for the purchase price distribution, and $\mu_s=70$ and $\sigma_s=5$ for the sell price distribution (Fig.~\ref{fig:purchase_sell_price_distributions}). 

% Show the evolution of the stock 
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/sales_evolution.pdf}
  \caption{The stock price as a function of time for sales (blue), purchases (orange) and all (green). 
  The stock price evolves somewhat stochastically, but quite unlike the GBM prediction. 
  }
\label{fig:stock_price_evolution}
\end{figure}
Let us now consider the evolution of the stock price over time. 
In particular, we start by drawing one new investor from the purchase and sell price distributions. 
Then, another, following the three simple rules we outlined previously. 
The stock price then evolves according to the underlying purchase and sell price distributions (Fig.~\ref{fig:stock_price_evolution}).
The evolution appears somewhat stochastic. 
However, it is quite unlike the GBM prediction, in that it settles around a price range between 64 and 68 (lets say USD), whereas the GBM prediction flies all over the place (Fig.~\ref{fig:stockpriceGBM}) and settles on no value. 
I wonder if the reason is that the GBM does not take into account the fact that the stock price is bounded by the purchase and sell price distributions or has some intrinsic fair price. 

% Solve the distribution of purchases and sells 
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/sales_distribution.pdf} \\
  \includegraphics[width=\textwidth]{figures/sales_all_distribution.pdf}
  \caption{The distribution of purchase and sell prices (left) and for all sales (right) for the simplified scenario where only new investors get added. 
  %The distribution of purchase prices (blue) is a Gaussian distribution with mean $\mu_p=60$ and standard deviation $\sigma_p=5$. 
  %The distribution of sell prices (red) is a Gaussian distribution with mean $\mu_s=70$ and standard deviation $\sigma_s=5$. 
  }
\label{fig:purchase_sell_distribution}
\end{figure}
The actual purchases and sales look rather weird and not like normal distributions (Fig.~\ref{fig:purchase_sell_distribution}). 
We should probably check what the actual price differences look like, if they appear like Wiener processes as presumed by the GBM..... 

\bibliography{bibliography}% common bib file

\end{document}
